#██████╗ ██╗   ██╗███╗   ██╗ ██████╗ ███████╗ ██████╗ ███╗   ██╗███████╗
#██╔══██╗██║   ██║████╗  ██║██╔════╝ ██╔════╝██╔═══██╗████╗  ██║██╔════╝
#██║  ██║██║   ██║██╔██╗ ██║██║  ███╗█████╗  ██║   ██║██╔██╗ ██║███████╗
#██║  ██║██║   ██║██║╚██╗██║██║   ██║██╔══╝  ██║   ██║██║╚██╗██║╚════██║
#██████╔╝╚██████╔╝██║ ╚████║╚██████╔╝███████╗╚██████╔╝██║ ╚████║███████║
#╚═════╝  ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝

#ASCII FONT HERE:  http://patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=dungeons%0A

#████████╗██╗  ██╗██╗███████╗███████╗
#╚══██╔══╝██║  ██║██║██╔════╝██╔════╝
#   ██║   ███████║██║█████╗  █████╗
#   ██║   ██╔══██║██║██╔══╝  ██╔══╝
#   ██║   ██║  ██║██║███████╗██║
#   ╚═╝   ╚═╝  ╚═╝╚═╝╚══════╝╚═╝
# Thief Dungeon: A stealth dungeon where you avoid enemies
# Tier 8 - Hard
# Spawn in high mountains
DungeonThief:
    hasStorageAtEntrance: true
    storagePositionOffset: [-6,-4]
    # "maze" config block means the dungeon is shaped like a maze
    maze:
        drunk:
            pathLength: 8
            numBranches: 7
            branchLength: [1, 3]
            reconnectChance: 1
        roomSize: [9, 12]
        hallSize: [3, 3]
    spaces:

        # ROOMS
        - name: entryway
          randomLayoutTransform: false
          showIn: [Depth: [0,0], Room, GoldenPath]
          minQuantity: 1
          maxQuantity: 1
          layout:
            ascii: |
              ---------
              ---------
              ---------
              ---------
              ----0s1--
              ---------
              ---------
              ---------
              ---------
            spawns:
              1: [thieflock]
              0: { prefabName: LoreText, name: thiefdungeonsign1 }
        # ROOMS
#        - name: entryway
#          randomLayoutTransform: false
#          showIn: [Depth: [0,0], Room, GoldenPath]
#          minQuantity: 1
#          maxQuantity: 1
#          layout:
#            ascii: |
#              -----------
#              2W------2W-
#              -----------
#              -----------
#              -----------
#              -----s-1---
#              -----------
#              -----------
#              -----------
#              2W------2W-
#              -----------
#            spawns:
#              1: [thieflock]
#              2: [thiefwatcherspawnerE]
#          exit:
#            name: sign1
#            centeredUnitName: { prefabName: LoreText, name: thiefdungeonsign1 }

        - name: event_1
        # each event room needs a branch room of same depth
          showIn: [Depth: [1,1], Room, GoldenPath]
          randomLayoutTransform: false
          minQuantity: 1
          maxQuantity: 99
          layout:
            ascii: |
              ---------
              -z-----9-
              --1-z----
              ---------
              --z-2-z--
              ---------
              ----z----
              -9-----z-
              ---------
            spawns:
              1: [thiefguard]
              2: [thiefdungeonevent1spawner]
              z: [shockeye, thieftrooper] # harassers
              9: { prefabName: LoreText, name: thiefdungeonsign5 }
          exit:
            name: sign1
            centeredUnitName: trapmineshort

        - name: event_1_branch
        # each event room needs a branch room of same depth
          showIn: [Depth: [1,1], Room, NotGoldenPath]
          randomLayoutTransform: false
          minQuantity: 1
          maxQuantity: 99
          layout:
            ascii: |
              -------
              -1-z-x-
              -------
              -z-2-z-
              -------
              -x-z---
              -------
            spawns:
              1: [thiefguard]
              2: [trapmineshort]
              x: [thiefturretstrong, thieftrooperleaderspawner] # traps/heavies
              z: [shockeye, thieftrooper] # harassers

        - name: section_1_2
        # each section has depth range that starts after previous event and ends on next event/exit
          showIn: [Depth: [2,2], Room]
          randomLayoutTransform: false
          minQuantity: 1
          maxQuantity: 99
          layout:
            ascii: |
              -------....
              -1---z-....
              --3----....
              ---x---....
              ----2------
              -z---1---z-
              ------2----
              ....---x---
              ....----3--
              ....-z-----
              ....-------
            spawns:
              1: [thiefguard]
              2: [trapmineshort]
              3: [thiefturretstrong, shockeye, thieftrooper] # traps/harassers
              x: [thiefturretstrong, thieftrooperleaderspawner] # traps/heavies
              z: [shockeye, thieftrooper] # harassers

        - name: section_1_2
        # each section has depth range that starts after previous event and ends on next event/exit
          showIn: [Depth: [2,2], Room]
          randomLayoutTransform: false
          minQuantity: 1
          maxQuantity: 99
          layout:
            ascii: |
              ---------
              -x-------
              --1------
              -----2---
              -z--z--z-
              ---2-----
              --1------
              -------x-
              ---------
            spawns:
              1: [thiefguard2]
              2: [thieffenceleader]
              x: [thiefturretstrong, thieftrooperleaderspawner] # traps/heavies
              z: [shockeye, thieftrooper] # harassers

        - name: section_1_3
        # each section has depth range that starts after previous event and ends on next event/exit
          showIn: [Depth: [2,2], Room]
          randomLayoutTransform: false
          minQuantity: 1
          maxQuantity: 99
          layout:
            ascii: |
              -----------
              --1--------
              ---t-z-t---
              --1z-x-z---
              ---t-z-t---
              --1--------
              -----------
            spawns:
              1: [thiefguard2]
              t: [thiefturretstrong]
              x: [thieftrooperleaderspawner]
              z: [shockeye, thieftrooper] # harassers

        - name: section_1_4
          showIn: [Depth: [2,2], Room]
          randomLayoutTransform: false
          minQuantity: 1
          maxQuantity: 99
          layout:
            ascii: |
              ---------
              -7--z--9-
              --1-t-z--
              ---WWW---
              --tW2Wt--
              ---WWW---
              --z-t----
              -9--z--7-
              ---------
            spawns:
              1: [thiefguard]
              7: [lasergatediagonal1]
              9: [lasergatediagonal2]
              2: [cartwheelmaster]
              t: [thiefturretstrong, thieftrooperleaderspawner] # traps/heavies
              z: [shockeye, thieftrooper] # harassers

        - name: section_1_5
          showIn: [Depth: [2,2], Room]
          randomLayoutTransform: false
          minQuantity: 1
          maxQuantity: 99
          layout:
            ascii: |
                ...............
                .....W---W.....
                .....W-4-W.....
                .....W---W.-...
                .....W-6-W.....
                .WWWWW---WWWWW.
                .-----z2z-----.
                .-3-8-5-3-8-5-.
                .-----z4z-----.
                .WWWWW---WWWWW.
                .....W-6-W.....
                ...-.W---W.-...
                .....W-2-W.....
                .....W---W.....
                ...............
            spawns:
              1: [thiefguard]
              8: [lasergateNS]
              6: [lasergateWE]
              2: [cartspawnerN]
              3: [cartspawnerE]
              4: [cartspawnerS]
              5: [cartspawnerW]
              a: [thiefwatcherspawnerE]
              b: [thiefwatcherspawnerW]
              z: [shockeye, thieftrooper] # harassers



        # ROOMS
        - name: event_2
          showIn: [Depth: [3,3], Room, GoldenPath]
          randomLayoutTransform: false
          minQuantity: 1
          maxQuantity: 99
          layout:
            ascii: |
              ...-----...
              ...8---8...
              ...-xxx-...
              -4-Wb--Wb4-
              --x-----x--
              --x--1--x--
              --x-----x--
              -4-Wb--Wb4-
              ...-xxx-...
              ...8---8...
              ...-----...
            spawns:
              1: [keylock]
              8: [lasergateNS]
              4: [lasergateWE]
              a: [thiefwatcherspawnerE]
              b: [thiefwatcherspawnerW]
              e: [cartspawnerE]
              s: [cartspawnerS]
              k: [cartstopper]
              x: [thieftrooperleaderspawner]
          entrance:
            name: sign2
            centeredUnitName: { prefabName: LoreText, name: thiefdungeonsign3 }
          exit:
            name: minibossgate
            minions:
              - { unitName: thiefdungeonwallgate1, spawnTechnique: PerimeterTiles }

        - name: eventroom_2_branch
        # each event room needs a branch room of same depth
          showIn: [Depth: [3,3], Room, NotGoldenPath]
          minQuantity: 1
          maxQuantity: 99
          layout:
            ascii: |
              .......
              .1---2.
              .-x-z-.
              .--2--.
              .-z-x-.
              .2----.
              .......
            spawns:
              1: [thiefguard]
              2: [trapmine, thiefturretstrong]
              x: [thiefturretstrong, thieftrooperleaderspawner] # traps/heavies
              z: [shockeye, thieftrooper] # harassers
          exit:
            name: minibossgate
            minions:
              - { unitName: thiefdungeonwallgate1, spawnTechnique: PerimeterTiles }




        - name: section_2_0
        # MINIBOSS
        # each event room needs a branch room of same depth
          showIn: [Depth: [4,99], Room]
          randomLayoutTransform: false
          minQuantity: 1
          maxQuantity: 99
          layout:
            ascii: |
              ---------
              -2-----x-
              --1z--2--
              ----aW---
              -z--2--z-
              --aW-----
              --2--z---
              -x-----2-
              ---------
            spawns:
              1: [thiefguard]
              2: [trapmine, thiefturretstrong]
              a: [thiefwatcherspawnerE]
              x: [thieftrooperleaderspawner]
              z: [shockeye, thieftrooper] # harassers

        - name: section_2_1
        # each section has depth range that starts after previous event and ends on next event/exit
          showIn: [Depth: [4,99], Room]
          randomLayoutTransform: false
          minQuantity: 1
          maxQuantity: 99
          layout:
            ascii: |
              ...---...
              .------z.
              .aW-1aW-.
              ---z-----
              --1-x-1--
              -----z---
              .aW-1aW-.
              .z------.
              ...---...
            spawns:
              1: [trapmineshort]
              a: [thiefwatcherspawnerE]
              t: [thiefturretstrong]
              x: [thieftrooperleaderspawner]
              z: [shockeye, thieftrooper] # harassers

        - name: section_2_3
        # each section has depth range that starts after previous event and ends on next event/exit
          showIn: [Depth: [4,99], Room]
          randomLayoutTransform: false
          minQuantity: 1
          maxQuantity: 99
          layout:
            ascii: |
              -----------
              -1---t---1-
              -aW----aW--
              ---2-z-1---
              ----x-x----
              -t-z-1-z-t-
              ----x-x----
              ---1-z-----
              -aW----aW--
              -1---t---1-
              -----------
            spawns:
              2: [thiefguard]
              1: [trapmine]
              a: [thiefwatcherspawnerE]
              t: [thiefturretstrong]
              x: [thieftrooperleaderspawner]
              z: [shockeye, thieftrooper] # harassers

        - name: section_2_4
          showIn: [Depth: [4,99], Room]
          randomLayoutTransform: false
          minQuantity: 1
          maxQuantity: 99
          layout:
            ascii: |
              .........
              .t-----t.
              .---z-1-.
              .-aWaW--.
              .-z-x-z-.
              .-aWaW--.
              .-1-z---.
              .t-----t.
              .........
            spawns:
              1: [trapmine]
              a: [thiefwatcherspawnerE]
              t: [thiefturretstrong]
              x: [thieftrooperleaderspawner]
              z: [shockeye, thieftrooper] # harassers

        - name: section_3_4
          showIn: [Depth: [4,99], Room]
          randomLayoutTransform: false
          minQuantity: 1
          maxQuantity: 99
          layout:
            ascii: |
              ....W......
              .---------.
              .-3-7-x-4-.
              .---------.
              .-xaWtWb9-W
              .---t-t---.
              W-9aWtWbx-.
              .---------.
              .-2-x-7-5-.
              .---------.
              ......W....
            spawns:
              1: [thiefguard]
              7: [lasergateNS]
              9: [lasergateWE]
              2: [cartspawnerN]
              3: [cartspawnerE]
              4: [cartspawnerS]
              5: [cartspawnerW]
              6: [cartstopper]
              a: [thiefwatcherspawnerE]
              b: [thiefwatcherspawnerW]
              t: [thiefturretstrong]
              x: [thieftrooperleaderspawner]

        - name: section_3_5
          showIn: [Depth: [4,99], Room]
          randomLayoutTransform: false
          minQuantity: 1
          maxQuantity: 99
          layout:
            ascii: |
              .....-x-.....
              .....-4-.....
              .....-z-.....
              .....-9-.....
              .....b-a.....
              ------2------
              x3z7-5z3-7z5x
              ------4------
              .....b-a.....
              .....-9-.....
              .....-z-.....
              .....-2-.....
              .....-x-.....
            spawns:
              7: [lasergateNS]
              9: [lasergateWE]
              2: [cartspawnerN]
              3: [cartspawnerE]
              4: [cartspawnerS]
              5: [cartspawnerW]
              a: [thiefwatcherspawnerE]
              b: [thiefwatcherspawnerW]
              t: [thiefturretstrong]
              x: [thieftrooperleaderspawner]
              z: [shockeye, thieftrooper] # harassers


        - name: event_3
          showIn: [Depth: [-4,-4], Room, GoldenPath]
          randomLayoutTransform: false
          minQuantity: 1
          maxQuantity: 99
          layout:
            ascii: |
              -----------------
              ---8----t----8---
              --t---x-c-x---t--
              -49W-4-WWW-49W-4-
              ----x-------x----
              ---8-t-----t-8---
              --x---z-z-z---x--
              ---W---x-x---W---
              -taW--z-1-z-aW-t-
              ---W---x-x---W---
              --x---z-z-z---x--
              ---8-t-----t-8---
              ----x---c---x----
              -49W-4-WWW-49W-4-
              --t---x---x---t--
              ---8----t----8---
              -----------------
            spawns:
              1: [keylock2]
              8: [lasergateNS]
              4: [lasergateWE]
              a: [thiefwatcherspawnerE]
              b: [thiefwatcherspawnerW]
              c: [thiefwatcherspawnerS]
              e: [cartspawnerE]
              s: [cartspawnerS]
              k: [cartstopper]
              t: [thiefturretstrong]
              x: [thieftrooperleaderspawner]
              9: [cartwheelmastershortspawner]
              z: [shockeye, thieftrooper] # harassers
          entrance:
            name: sign3
            centeredUnitName: { prefabName: LoreText, name: thiefdungeonsign4 }
          exit:
            name: minibossgate
            minions:
              - { unitName: thiefdungeonwallgate2, spawnTechnique: PerimeterTiles }

        # ROOMS
        - name: event_3_branch
          showIn: [Depth: [-4,-4], Room, NotGoldenPath]
          randomLayoutTransform: false
          minQuantity: 1
          maxQuantity: 99
          layout:
            ascii: |
              ...........
              .---------.
              .-1-----1-.
              .--t---t--.
              .---1-1---.
              .----0----.
              .---1-1---.
              .--t---t--.
              .-1-----1-.
              .---------.
              ...........
            spawns:
              1: [trapmine]
              0: thieffenceleader
              t: [thiefturretstrong]
          exit:
            name: minibossgate
            minions:
              - { unitName: thiefdungeonwallgate2, spawnTechnique: PerimeterTiles }

        - name: event_4
          showIn: [Depth: [-3,-3], Room, GoldenPath]
          randomLayoutTransform: false
          minQuantity: 1
          maxQuantity: 99
          layout:
            ascii: |
              ..-----..
              .--zzz--.
              --1---1--
              -z-----z-
              -z--1--z-
              -z-----z-
              --1---1--
              .--zzz--.
              ..-----..
            spawns:
              1: [lasergridspawner]
              z: [shockeye, thieftrooper] # harassers
          exit:
            name: minibossgate
            minions:
              - { unitName: thiefdungeonwallgate2, spawnTechnique: PerimeterTiles }

        # ROOMS
        - name: event_4_branch
          showIn: [Depth: [-3,-3], Room, NotGoldenPath]
          randomLayoutTransform: false
          minQuantity: 1
          maxQuantity: 99
          layout:
            ascii: |
              ....W......
              .z-------z.
              .-3-7---4-.
              .---------.
              .--aWtWb9-W
              .---t-t---.
              W-9aWtWb--.
              .---------.
              .-2---7-5-.
              .z-------z.
              ......W....
            spawns:
              7: [lasergateNS]
              9: [lasergateWE]
              2: [cartspawnerN]
              3: [cartspawnerE]
              4: [cartspawnerS]
              5: [cartspawnerW]
              6: [cartstopper]
              a: [thiefwatcherspawnerE]
              b: [thiefwatcherspawnerW]
              t: [thiefturretstrong]
              z: [shockeye, thieftrooper] # harassers
          exit:
            name: minibossgate
            minions:
              - { unitName: thiefdungeonwallgate2, spawnTechnique: PerimeterTiles }


        - name: event_5
          showIn: [Depth: [-2,-2], Room, GoldenPath]
          randomLayoutTransform: false
          minQuantity: 1
          maxQuantity: 99
          layout:
            ascii: |
              -----------------
              ---8----t----8---
              --t---x-c-x---t--
              -49W-4-WWW-49W-4-
              ----x-------x----
              ---8-t-----t-8---
              --x---z-z-z---x--
              ---W---x-x---W---
              -taW--z-1-z-aW-t-
              ---W---x-x---W---
              --x---z-z-z---x--
              ---8-t-----t-8---
              ----x---c---x----
              -49W-4-WWW-49W-4-
              --t---x---x---t--
              ---8----t----8---
              -----------------
            spawns:
              1: [keylock3]
              8: [lasergateNS]
              4: [lasergateWE]
              a: [thiefwatcherspawnerE]
              b: [thiefwatcherspawnerW]
              c: [thiefwatcherspawnerS]
              e: [cartspawnerE]
              s: [cartspawnerS]
              k: [cartstopper]
              t: [thiefturretstrong]
              x: [thieftrooperleaderspawner]
              9: [cartwheelmastershortspawner]
              z: [shockeye, thieftrooper] # harassers
          entrance:
            name: sign3
            centeredUnitName: { prefabName: LoreText, name: thiefdungeonsign6 }
          exit:
            name: minibossgate
            minions:
              - { unitName: thiefdungeonwallgate3, spawnTechnique: PerimeterTiles }

        # ROOMS
        - name: event_5_branch
          showIn: [Depth: [-2,-2], Room, NotGoldenPath]
          randomLayoutTransform: false
          minQuantity: 1
          maxQuantity: 99
          layout:
            ascii: |
              ....W......
              .z-------z.
              .-3-7---4-.
              .---------.
              .--aWtWb9-W
              .---t-t---.
              W-9aWtWb--.
              .---------.
              .-2---7-5-.
              .z-------z.
              ......W....
            spawns:
              7: [lasergateNS]
              9: [lasergateWE]
              2: [cartspawnerN]
              3: [cartspawnerE]
              4: [cartspawnerS]
              5: [cartspawnerW]
              6: [cartstopper]
              a: [thiefwatcherspawnerE]
              b: [thiefwatcherspawnerW]
              t: [thiefturretstrong]
              z: [shockeye, thieftrooper] # harassers
          exit:
            name: minibossgate
            minions:
              - { unitName: thiefdungeonwallgate3, spawnTechnique: PerimeterTiles }


        - name: bossroom
          showIn: [Depth: [-1,-1], Room, GoldenPath]
          minQuantity: 1
          maxQuantity: 1
          layout:
            ascii: |
              -------
              -x-W-x-
              -------
              -W-1-W-
              -------
              -x-W-x-
              -------
            spawns:
              1: [thiefchest]
              2: [thiefguard]
              x: [thiefturretstrong, thieftrooperleaderspawner] # traps/heavies

        # HALLS

        - name: blockedhall
          showIn: Hall
          weight: 3
#          centeredUnitName: { prefabName: LoreText, name: thiefdungeonsign2 }
#          centeredUnitChance: 20
          minions:
            - unitName: trapmineshort
              avgDistanceBetween: 30
            - unitName: trapmine
              avgDistanceBetween: 50
            - unitName: shockeye
              avgDistanceBetween: 10

        - name: blockedhall2
          showIn: Hall
          weight: 3
          centeredUnitName: lasergridspawner
          centeredUnitChance: 40

          # DEADENDS
        - name: treasureroom
          showIn: [Depth: [4,99], DeadEnd, Room, NotGoldenPath]
          randomLayoutTransform: false
          minQuantity: 1
          maxQuantity: 1
          layout:
            ascii: |
              ----------.
              -x---4---W-
              --------9--
              ---W-b-W---
              -----------
              -6-a-0-a-5-
              -----------
              ---W-b-W---
              --W--------
              -9---6---x-
              W----------
            spawns:
              a: [lasergateNS]
              b: [lasergateWE]
              7: [lasergatediagonal1]
              9: [lasergatediagonal2]
              0: [thiefdungeontreasure]
              2: [cartspawnerN]
              3: [cartspawnerE]
              4: [cartspawnerS]
              5: [cartspawnerW]
              6: [cartstopper]
              t: [thiefturretstrong]
              x: [thieftrooperleaderspawner]

        - name: treasureroom2
          showIn: [Depth: [4,99], DeadEnd, Room, NotGoldenPath]
          minQuantity: 1
          maxQuantity: 1
          layout:
            ascii: |
              -----2-
              -2---x-
              ----2--
              2--0--2
              --2----
              -x---2-
              -2-----
            spawns:
              0: [thiefdungeontreasure]
              2: [trapmine, thiefturretstrong]
              x: [thieftrooperleaderspawner]

        - name: treasureroom3
          showIn: [Depth: [1,3], DeadEnd, Room, NotGoldenPath]
          randomLayoutTransform: false
          minQuantity: 1
          maxQuantity: 1
          layout:
            ascii: |
              --t---t--
              ---------
              t-1---x-t
              ---------
              ----0----
              ---------
              t-x-----t
              ---------
              --t---t--
            spawns:
              0: [thiefdungeontreasure]
              1: thiefguard
              t: [thiefturretstrong]
              x: [thieftrooperleaderspawner]

        - name: treasureroom4
          showIn: [Depth: [1,3], DeadEnd, Room, NotGoldenPath]
          randomLayoutTransform: false
          minQuantity: 1
          maxQuantity: 1
          layout:
            ascii: |
              1------
              -----x-
              --1----
              ---0---
              -------
              -x-----
              -------
            spawns:
              0: [thiefdungeontreasure]
              1: thiefguard
              x: [thiefturretstrong, thieftrooperleaderspawner] # traps/heavies

        - name: loreroom
          showIn: [Depth: [1,99], DeadEnd, Room, NotGoldenPath]
          minQuantity: 1
          maxQuantity: 99
          layout:
            ascii: |
              -----
              -----
              --0--
              -----
              -----
            spawns:
              0: { prefabName: LoreText, name: thiefdungeonsign2 }

    mainTerritory: dungeonthief         # art to use for base of maze; see
                                     # territoryTiles.bytes for more details on these
