#use "topfind.camlp5";;
#require "oUnit";;
#require "fmt";;
#require "rresult";;
#require "pcre";;
#require "bos";;
#require "yaml";;
#require "camlp5.pa_o";;
#require "yojson" ;;
#require "sedlex" ;;
#require "pa_ppx.testutils" ;;

let lexbuf_contents lb =
  let open Lexing in
  let pos = lb.lex_curr_pos in
  let len = lb.lex_buffer_len - lb.lex_curr_pos in
  (Bytes.to_string (Bytes.sub lb.lex_buffer pos len))
;;

let pp_lexbuf lb =
  Format.print_string "#<lexbuf:<";
  Format.print_string (lexbuf_contents lb);
  Format.print_string ">>"
;;
#install_printer pp_lexbuf ;;

print_string "================ START ================\n";; flush stdout ;;

#load "jsontoken.cmo";;
#load "jsonparse.cmo";;
#load "jsontest.cmo";;
#load "tml.cmo";;
open Jsontoken ;;
open Jsonparse ;;
open Jsontest ;;

#trace St.pop_styles ;;
#trace St.handle_indents_with ;;
#trace St.increment_indent_with ;;
#trace jsontoken ;;
(*
#trace indentspaces ;;
#trace rawtoken ;;
#trace unquote_rawstring ;;
#trace group;;
#trace fold_groups;;
#trace fold_lines;;
#trace consume_indent;;
*)
(*
#trace Sedlexing.new_line ;;
#trace Jsontoken.jsontoken ;;
*)
#untrace_all ;;
#print_length 1000;;
#print_depth 1000;;
(*
;;; Local Variables: ***
;;; mode:tuareg ***
;;; End: ***

*)
